import pygame
import random

pygame.init()

# Screen setup
screen_width = 400
screen_height = 400
screen_color = (0, 0, 0)
window = pygame.display.set_mode((screen_width, screen_height))
pygame.display.set_caption("Snake Game")

# Snake setup
snake_pos = [100, 50]
snake_body = [[100, 50], [90, 50], [80, 50]]
snake_direction = "RIGHT"
change_to = snake_direction

# Food setup
food_pos = [random.randrange(1, (screen_width // 10)) * 10,
            random.randrange(1, (screen_height // 10)) * 10]
food_spawn = True

# Game over setup
game_over = False

# FPS (frames per second) controller
fps_controller = pygame.time.Clock()

def draw_snake(window, color, snake_body):
    for pos in snake_body:
        pygame.draw.rect(window, color, pygame.Rect(pos[0], pos[1], 10, 10))

def draw_food(window, color, food_pos):
    pygame.draw.rect(window, color, pygame.Rect(food_pos[0], food_pos[1], 10, 10))

def is_collision(snake_body):
    if snake_body[0] in snake_body[1:]:
        return True
    if snake_body[0][0] >= screen_width or snake_body[0][0] <= 0:
        return True
    if snake_body[0][1] >= screen_height or snake_body[0][1] <= 0:
        return True
    return False

# Game loop
while not game_over:
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            game_over = True
        elif event.type == pygame.KEYDOWN:
            if event.key == pygame.K_UP:
                change_to = "UP"
            if event.key == pygame.K_DOWN:
                change_to = "DOWN"
            if event.key == pygame.K_LEFT:
                change_to = "LEFT"
            if event.key == pygame.K_RIGHT:
                change_to = "RIGHT"

    # Validation of direction
    if change_to == "UP" and not snake_direction == "DOWN":
        snake_direction = "UP"
    if change_to == "DOWN" and not snake_direction == "UP":
        snake_direction = "DOWN"
    if change_to == "LEFT" and not snake_direction == "RIGHT":
        snake_direction = "LEFT"
    if change_to == "RIGHT" and not snake_direction == "LEFT":
        snake_direction = "RIGHT"

    # Moving the snake
    if snake_direction == "UP":
        snake_pos[1] -= 10
    if snake_direction == "DOWN":
        snake_pos[1] += 10
    if snake_direction == "LEFT":
        snake_pos[0] -= 10
    if snake_direction == "RIGHT":
        snake_pos[0] += 10

    # Snake body growing mechanism
    snake_body.insert(0, list(snake_pos))
    if snake_pos[0] == food_pos[0] and snake_pos[1] == food_pos[1]:
        food_spawn = False
    else:
        snake_body.pop()

    if not food_spawn:
        food_pos = [random.randrange(1, (screen_width // 10)) * 10,
                    random.randrange(1, (screen_height // 10)) * 10]
    food_spawn = True

    window.fill(screen_color)
    draw_snake(window, (255, 0, 0), snake_body)
    draw_food(window, (0, 255, 0), food_pos)

    if is_collision(snake_body):
        game_over = True

    pygame.display.update()
    fps_controller.tick(15)

pygame.quit()
